typedef int *iMatrix  @arrayArg(dims = 2);
typedef int *iTMatrix @(arrayArg(dims = 2), idxOrder(1,0));

kernel void smallTranspose(const int entries,
                           iMatrix  A,
                           iTMatrix B) {

  for (int j = 0; j < entries; ++j; outer0) {
    for (int i = 0; i < entries; ++i; inner0) {
      if (i < j) {
        const int Aij = A(i,j);
        A(i,j)        = A(j,i);
        A(j,i)        = Aij;

        const int Bij = B(i,j);
        B(i,j)        = B(j,i);
        B(j,i)        = Bij;
      }
    }
  }
}