void BFSGraph(int *start,
              int *edges,
              int *cost,
              bool *updated,
              bool *mask,
              bool *visited){
// #pragma omp parallel for
  for(int tid = 0; tid < nodes; tid++){
    mask[tid] = false;

    for(int i=start[tid]; i < (start[tid] + edges[tid]); i++){
      int id = edges[i];

      if(!visited[id]){
        cost[id]    = cost[tid] + 1;
        updated[id] = true;
      }
    }
  }

// #pragma omp parallel for
  for(int tid = 0; tid < nodes; tid++){
    if(updated[tid]){
      mask[tid]    = true;
      visited[tid] = true;
      updated[tid] = false;
    }
  }
}