// -------------[ DO NOT EDIT ]-------------
//  THIS IS AN AUTOMATICALLY GENERATED FILE
//  EDIT: scripts/codegen/setup_kernel_operators.py
// =========================================

void operator () (const kernelArg &arg1) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                  const kernelArg &arg41) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                  const kernelArg &arg41, const kernelArg &arg42) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                  const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                  const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                  const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                  const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45,
                  const kernelArg &arg46) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                  const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45,
                  const kernelArg &arg46, const kernelArg &arg47) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                  const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45,
                  const kernelArg &arg46, const kernelArg &arg47, const kernelArg &arg48) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                  const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45,
                  const kernelArg &arg46, const kernelArg &arg47, const kernelArg &arg48, const kernelArg &arg49) const;

void operator () (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                  const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                  const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                  const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                  const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                  const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                  const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                  const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                  const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45,
                  const kernelArg &arg46, const kernelArg &arg47, const kernelArg &arg48, const kernelArg &arg49, const kernelArg &arg50) const;
