occaKernel void addVectors(occaKernelInfoArg,
                           occaConst int occaVariable entries,
                           occaConst occaPointer float * a,
                           occaConst occaPointer float * b,
                           occaPointer           float * ab){
  occaOuterFor0{
    occaInnerFor0{
      const int N = occaGlobalId0;
      printf("N       = %d\n", N);
      printf("entries = %d\n", entries);

      if(N < entries)
        ab[N] = a[N] + b[N];
    }
  }
}
