include("occa.fl")

entries = 5;

a  = ones(Float32 , entries);
b  = ones(Float32 , entries);
ab = zeros(Float32, entries);

device = occa.device("OpenMP", 0, 0);

o_a  = occa.malloc(device, a , "Float32");
o_b  = occa.malloc(device, b , "Float32");
o_ab = occa.malloc(device, ab, "Float32");

addVectors = occa.buildKernelFromSource(device,
                                        "addVectors.occa",
                                        "addVectors");

dims = 1;
itemsPerGroup = 2;
groups = (entries + itemsPerGroup - 1)/itemsPerGroup;

occa.setWorkingDims(addVectors,
                    dims, itemsPerGroup, groups);

occa.run(addVectors,
         entries,
         o_a, o_b, o_ab);

occa.memcpy(ab, o_ab)

ab
