occaKernel void addVectors(int entries,
                           float * a,
                           float * b,
                           float * ab){
  for(int group = 0; group < ((entries + 15) / 16); ++group; outer0){
    for(int item = 0; item < 16; item += 2; inner0){
      const int N = ((16 * group) + item + 0);

      if(N < entries)
        ab[N] = a[N] + b[N];
    }
  }

  for(int group = 0; group < ((entries + 15) / 16); ++group; outer0){
    for(int item = 0; item < 16; item += 2; inner0){
      const int N = ((16 * group) + item + 1);

      if(N < entries)
        ab[N] = a[N] + b[N];
    }
  }
}
