typedef int *iMatrix  @dim(entries, entries);
typedef int *iTMatrix @dim(entries, entries) @dimOrder(1,0);

@kernel void smallTranspose(const int entries,
                            iMatrix  A,
                            iTMatrix B) {
  for (int j = 0; j < entries; ++j; @outer) {
    for (int i = 0; i < entries; ++i; @inner) {
      if (i < j) {
        const int Aij = A(i,j);
        A(i,j)        = A(j,i);
        A(j,i)        = Aij;

        const int Bij = B(i,j);
        B(i,j)        = B(j,i);
        B(j,i)        = Bij;
      }
    }
  }
}