float iso_kernel_impl(float* ptr_next,
                        float* ptr_prev,
                        float* ptr_vel,
                        float* coeff,
                        int n1,
                        int n2,
                        int n3,
			const int ix,
			const int iy,
			const int iz,
			const int dimn1n2,
			int offset){
	float r = 0.0f;
          for (int ir = 1; ir <= 8; ir++) {
            r += coeff[ir] * (ptr_prev[offset + ir] + ptr_prev[offset - ir]);// horizontal
            r += coeff[ir] * (ptr_prev[offset + ir * n1] + ptr_prev[offset - ir * n1]);// vertical
            r += coeff[ir] * (ptr_prev[offset + ir*dimn1n2] + ptr_prev[offset - ir*dimn1n2]); // in front / behind
	  }
	return r;
}

@kernel void iso_kernel(float* ptr_next,
                        float* ptr_prev,
                        float* ptr_vel,
                        float* coeff,
                        int& n1,
                        int& n2,
                        int& n3){
  for (int iz = 0; iz < n3; ++iz; @outer) {
    for (int iy = 0; iy < n2; ++iy; @tile(1, @outer)) {
      for (int ix = 0; ix < n1; ++ix; @inner) {
        const int dimn1n2 = n1 * n2;
        if (
          ix >= 8 && ix < (n1-8)
          && iy >= 8 && iy < (n2-8)
          && iz >= 8 && iz < (n3-8)
        ){
	  int offset = iz*dimn1n2 + iy * n1 + ix;
          float value = ptr_prev[offset]*coeff[0];
	  value += iso_kernel_impl(ptr_next, ptr_prev, ptr_vel, coeff, n1, n2, n3, ix, iy, iz, dimn1n2, offset);
          ptr_next[offset] = 2.0f* ptr_prev[offset] - ptr_next[offset] + value*ptr_vel[offset];
        }
      }
    }
  }
}
