occaKernel void textureTranspose(occaKernelInfoArg,
                                 occaConst int occaVariable width,
                                 occaConst int occaVariable height,
                                 occaReadOnly  occaTexture2D(A),
                                 occaWriteOnly occaTexture2D(transA)){

  occaOuterFor0{
    occaOuterFor1{
      occaInnerFor0{
        occaInnerFor1{

          const int i = occaGlobalId0;
          const int j = occaGlobalId1;

          if(i < width && j < height){
            float data;

            occaTexGet2D(A, float, data, i, j);

            occaTexSet2D(transA, float, data, j, i);
          }

        }
      }
    }
  }
}
