// -------------[ DO NOT EDIT ]-------------
//  THIS IS AN AUTOMATICALLY GENERATED FILE
//  EDIT: scripts/codegen/setup_kernel_operators.py
// =========================================

void kernel::operator() () const {
  modeKernel->arguments.clear();
  run();
}

void kernel::operator() (const kernelArg &arg1) const {
  assertInitialized();
  kernelArg args[] = {
    arg1
  };
  modeKernel->setArguments(args, 1);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2
  };
  modeKernel->setArguments(args, 2);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3
  };
  modeKernel->setArguments(args, 3);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4
  };
  modeKernel->setArguments(args, 4);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5
  };
  modeKernel->setArguments(args, 5);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6
  };
  modeKernel->setArguments(args, 6);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7
  };
  modeKernel->setArguments(args, 7);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8
  };
  modeKernel->setArguments(args, 8);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9
  };
  modeKernel->setArguments(args, 9);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10
  };
  modeKernel->setArguments(args, 10);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11
  };
  modeKernel->setArguments(args, 11);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12
  };
  modeKernel->setArguments(args, 12);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13
  };
  modeKernel->setArguments(args, 13);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14
  };
  modeKernel->setArguments(args, 14);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15
  };
  modeKernel->setArguments(args, 15);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16
  };
  modeKernel->setArguments(args, 16);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17
  };
  modeKernel->setArguments(args, 17);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18
  };
  modeKernel->setArguments(args, 18);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19
  };
  modeKernel->setArguments(args, 19);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20
  };
  modeKernel->setArguments(args, 20);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21
  };
  modeKernel->setArguments(args, 21);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22
  };
  modeKernel->setArguments(args, 22);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23
  };
  modeKernel->setArguments(args, 23);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24
  };
  modeKernel->setArguments(args, 24);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25
  };
  modeKernel->setArguments(args, 25);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26
  };
  modeKernel->setArguments(args, 26);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27
  };
  modeKernel->setArguments(args, 27);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28
  };
  modeKernel->setArguments(args, 28);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29
  };
  modeKernel->setArguments(args, 29);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30
  };
  modeKernel->setArguments(args, 30);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31
  };
  modeKernel->setArguments(args, 31);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32
  };
  modeKernel->setArguments(args, 32);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33
  };
  modeKernel->setArguments(args, 33);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34
  };
  modeKernel->setArguments(args, 34);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35
  };
  modeKernel->setArguments(args, 35);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36
  };
  modeKernel->setArguments(args, 36);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37
  };
  modeKernel->setArguments(args, 37);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38
  };
  modeKernel->setArguments(args, 38);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39
  };
  modeKernel->setArguments(args, 39);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40
  };
  modeKernel->setArguments(args, 40);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                         const kernelArg &arg41) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40,
    arg41
  };
  modeKernel->setArguments(args, 41);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                         const kernelArg &arg41, const kernelArg &arg42) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40,
    arg41, arg42
  };
  modeKernel->setArguments(args, 42);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                         const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40,
    arg41, arg42, arg43
  };
  modeKernel->setArguments(args, 43);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                         const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40,
    arg41, arg42, arg43, arg44
  };
  modeKernel->setArguments(args, 44);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                         const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40,
    arg41, arg42, arg43, arg44, arg45
  };
  modeKernel->setArguments(args, 45);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                         const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45,
                         const kernelArg &arg46) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40,
    arg41, arg42, arg43, arg44, arg45, arg46
  };
  modeKernel->setArguments(args, 46);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                         const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45,
                         const kernelArg &arg46, const kernelArg &arg47) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40,
    arg41, arg42, arg43, arg44, arg45, arg46, arg47
  };
  modeKernel->setArguments(args, 47);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                         const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45,
                         const kernelArg &arg46, const kernelArg &arg47, const kernelArg &arg48) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40,
    arg41, arg42, arg43, arg44, arg45, arg46, arg47, arg48
  };
  modeKernel->setArguments(args, 48);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                         const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45,
                         const kernelArg &arg46, const kernelArg &arg47, const kernelArg &arg48, const kernelArg &arg49) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40,
    arg41, arg42, arg43, arg44, arg45, arg46, arg47, arg48, arg49
  };
  modeKernel->setArguments(args, 49);
  run();
}

void kernel::operator() (const kernelArg &arg1, const kernelArg &arg2, const kernelArg &arg3, const kernelArg &arg4, const kernelArg &arg5,
                         const kernelArg &arg6, const kernelArg &arg7, const kernelArg &arg8, const kernelArg &arg9, const kernelArg &arg10,
                         const kernelArg &arg11, const kernelArg &arg12, const kernelArg &arg13, const kernelArg &arg14, const kernelArg &arg15,
                         const kernelArg &arg16, const kernelArg &arg17, const kernelArg &arg18, const kernelArg &arg19, const kernelArg &arg20,
                         const kernelArg &arg21, const kernelArg &arg22, const kernelArg &arg23, const kernelArg &arg24, const kernelArg &arg25,
                         const kernelArg &arg26, const kernelArg &arg27, const kernelArg &arg28, const kernelArg &arg29, const kernelArg &arg30,
                         const kernelArg &arg31, const kernelArg &arg32, const kernelArg &arg33, const kernelArg &arg34, const kernelArg &arg35,
                         const kernelArg &arg36, const kernelArg &arg37, const kernelArg &arg38, const kernelArg &arg39, const kernelArg &arg40,
                         const kernelArg &arg41, const kernelArg &arg42, const kernelArg &arg43, const kernelArg &arg44, const kernelArg &arg45,
                         const kernelArg &arg46, const kernelArg &arg47, const kernelArg &arg48, const kernelArg &arg49, const kernelArg &arg50) const {
  assertInitialized();
  kernelArg args[] = {
    arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10,
    arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20,
    arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30,
    arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40,
    arg41, arg42, arg43, arg44, arg45, arg46, arg47, arg48, arg49, arg50
  };
  modeKernel->setArguments(args, 50);
  run();
}

