#---[ Paths/Flags ]-------------------------------
# OCCA (global) library path￼
fPaths = -L$(OCCA_DIR)/lib

# Extra (user-supplied) include and library paths
fPaths += $(foreach path, $(subst :, ,$(OCCA_INCLUDE_PATH)), -I$(path))
fPaths += $(foreach path, $(subst :, ,$(OCCA_LIBRARY_PATH)), -L$(path))

# OCCA (global) Fortran module path - add as include path to allow for
#   specifying a local project module path)
fPaths += -I$(subst $(PROJ_DIR),$(OCCA_DIR),$(modPath))

fLinkerFlags += $(fCppFlag) -locca -locca_fortran

fSoNameFlag = $(subst libocca,libocca_fortran,$(soNameFlag))
#=================================================


#---[ Source/Object files ]-----------------------
#  ---[ libocca_fortran ]-------------
#  Fortran source files
fSources = $(realpath $(shell find $(srcPath)/fortran -type f -name '*.f90'))
fSrcToObject = $(subst $(srcPath),$(objPath),$(1:.f90=.o))
fObjects = $(call fSrcToObject,$(fSources))

#  Fortran module dependencies
fObjPath = $(objPath)/fortran
$(fObjPath)/occa_types_m.o:         $(fObjPath)/occa_typedefs_m.o
$(fObjPath)/occa_base_m.o:          $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_dtype_m.o:         $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_properties_m.o:    $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_device_m.o:        $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_memory_m.o:        $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_kernel_m.o:        $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_kernelBuilder_m.o: $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_uva_m.o:           $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_scope_m.o:         $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_json_m.o:          $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_m.o:               $(fObjPath)/fc_string_m.o \
                                    $(fObjPath)/occa_typedefs_m.o \
                                    $(fObjPath)/occa_types_m.o \
                                    $(fObjPath)/occa_base_m.o \
                                    $(fObjPath)/occa_dtype_m.o \
                                    $(fObjPath)/occa_properties_m.o \
                                    $(fObjPath)/occa_device_m.o \
                                    $(fObjPath)/occa_memory_m.o \
                                    $(fObjPath)/occa_kernel_m.o \
                                    $(fObjPath)/occa_kernelBuilder_m.o \
                                    $(fObjPath)/occa_uva_m.o \
                                    $(fObjPath)/occa_scope_m.o \
                                    $(fObjPath)/occa_json_m.o
#  ===================================

#  ---[ Fortran tests ]---------------
fTestSources = $(realpath $(shell find $(PROJ_DIR)/tests/src -type f -name '*.f90'))
fTests       = $(subst $(testPath)/src,$(testPath)/bin,$(fTestSources:.f90=))
#  ===================================
#=================================================
