occaFunction void addVectors_kernel(occaFunctionInfoarg,
                                    occaConst int occaVariable entries,
                                    occaConst occaPointer float a[],
                                    occaConst occaPointer float b[],
                                    occaPointer float ab[]) {


  occaInnerFor{
    for (int i = occaGlobalId; i < entries; i += occaGlobalDim)
    {
      ab[i] = a[i] + b[i];
    }
  }
}

occaKernel void addVectors(occaKernelInfoArg,
                           occaConst int occaVariable entries,
                           occaConst occaPointer float a[],
                           occaConst occaPointer float b[],
                           occaPointer float ab[])
{
  occaOuterFor
    addVectors_kernel(occaFunctionInfo, entries, a, b, ab);
}
