occaKernel void copy(occaKernelInfoArg,
		     occaConst int occaVariable width,
		     occaPointer int *map,
		     occaReadWrite occaTexture1D(A),
		     occaReadWrite occaTexture1D(copyA)){

  occaOuterFor0{
    occaInnerFor0{

      const int i = occaGlobalId0;

      /* if(i < width){ */
      if(i < 2){
	float data;

	occaTexSet1D(copyA, float, 1, 0);
	/* occaTexSet2D(copyA, float, 1 + occaSamplerIsFake1D(A), 0, 0); */

#if 0
	/* occaTexGet1D(A, float, data, i); */
	occaTexGet2D(A, float, data, (i & 0xFFF), (i >> 16));

	data += 2;

	/* occaTexSet1D(A, float, data, i); */
	occaTexSet2D(A, float, data, (i & 0xFFF), (i >> 16));

	data = 0;

	/* occaTexGet1D(A, float, data, i); */
	occaTexGet2D(A, float, data, (i & 0xFFF), (i >> 16));

	/* occaTexSet1D(copyA, float, data, map[i]); */
	occaTexSet2D(copyA, float, data, (map[i] & 0xFFF), (map[i] >> 16));
#endif
      }

    }
  }
}
