#---[ Fortran rules ]-----------------------------
# Fortran module dependencies
fObjPath = $(objPath)/fortran
$(fObjPath)/occa_types_m.o:         $(fObjPath)/occa_typedefs_m.o
$(fObjPath)/occa_base_m.o:          $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_dtype_m.o:         $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_device_m.o:        $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_memory_m.o:        $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_kernel_m.o:        $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_kernelBuilder_m.o: $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_stream_m.o:        $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_uva_m.o:           $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_scope_m.o:         $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_json_m.o:          $(fObjPath)/occa_types_m.o
$(fObjPath)/occa_m.o:               $(fObjPath)/fc_string_m.o \
                                    $(fObjPath)/occa_typedefs_m.o \
                                    $(fObjPath)/occa_types_m.o \
                                    $(fObjPath)/occa_base_m.o \
                                    $(fObjPath)/occa_dtype_m.o \
                                    $(fObjPath)/occa_device_m.o \
                                    $(fObjPath)/occa_memory_m.o \
                                    $(fObjPath)/occa_kernel_m.o \
                                    $(fObjPath)/occa_kernelBuilder_m.o \
                                    $(fObjPath)/occa_stream_m.o \
                                    $(fObjPath)/occa_uva_m.o \
                                    $(fObjPath)/occa_scope_m.o \
                                    $(fObjPath)/occa_json_m.o
# ================================================
